# grpc_project

./: dependency-reduced-pom.xml  pom.xml
notes/: Head-of-line blocking.md  http_protochols.md
notes/grpc/: bidirectional_streaming.md  client_calls.md  client_streaming.md  grpc.md  how_grpc_works.md  request_and_response_metadata.md  server_streaming.md  timeout_and_cancellation.md  unary_call.md
src/main/java/com/example/: Server.java
src/main/java/com/example/client/: BookStoreClientBothStreaming.java  BookStoreClientStreamingClient.java  ServerStreamingClient.java  UnaryClient.java
src/main/java/com/example/controller/: BookStoreServerStreamingImpl.java  BookeStoreClientStreaming.java  BookeStoreServerBothStreaming.java  Greeting.java  HealthCheck.java
src/main/java/com/example/pojo/: HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  HealthCheckServiceGrpc.java  HealthCheckStatus.java  Status.java  StatusEnum.java
src/main/java/com/example/pojo/client_stream/: BookCartStoreGrpc.java  BookLiveCartStoreGrpc.java  ClientStreming.java
src/main/java/com/example/pojo/serverstream/: BookStoreGrpc.java  ServerStreaming.java
src/main/java/com/example/pojo/unary/: Greeting.java  GreetingRequest.java  GreetingRequestOrBuilder.java  GreetingResponse.java  GreetingResponseOrBuilder.java  GreetingServiceGrpc.java  RejectRequest.java  RejectRequestOrBuilder.java
src/main/proto/controller/: client_streming.proto  greeting.proto  health_check_status.proto  server_streaming.proto  status_enum.proto
